NEXT_PUBLIC_DBKEY =64ca87219947caf3069c
NEXT_PUBLIC_REGDB =
NEXT_PUBLIC_EVENTBUCKET =650087adce991d3083ab
NEXT_PUBLIC_APPURL =
NEXT_PUBLIC_PROJECTID =
NEXT_PUBLIC_DATABASEID =
NEXT_PUBLIC_EVENT_COLLID =
NEXT_PUBLIC_SPODB =

NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=64ca4a3437e152c7d0f0